logging.level.blog=WARN
logging.level.net.guides=DEBUG
logging.level.org=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShop?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
#windows spring.mail.password=kquaimgtyzsyrxrv
#mac spring.mail.password=qtboqbzwjjpqfloy
spring.mail.password=kquaimgtyzsyrxrv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kireto.office@gmail.com
